<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CatalinaFerryTickets" tools:layout_editor_absoluteY="25dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/catalina_ferry_tickets"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/textView"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/cargoship"
            tools:layout_editor_absoluteY="46dp"
            android:layout_below="@+id/textView" android:contentDescription="@string/a_boat"/>
    <EditText
            android:id="@+id/editInput"
            android:text="Number Of Tickets"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mySpinner"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/mySpinner"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="172dp"/>
    <Button
            android:text="COMPUTE COST"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="105dp"/>


</RelativeLayout>