<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/convert_patient_weight"
        android:textColor="@android:color/holo_red_light"
        android:textFontWeight="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/weight_of_patient"
        android:inputType="numberDecimal"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/radioSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightInput"
        android:gravity="center"
        android:layout_marginTop="60dp">
        <RadioButton
            android:id="@+id/poundsToKilo"
            android:text="@string/convert_pounds_to_kilograms"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/KilosToPounds"
            android:text="@string/convert_kilograms_to_pounds"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/myBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_weight"
        android:textSize="25sp"
        android:layout_below="@id/radioSelection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/weightOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/test"
        android:textFontWeight="bold"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/myBtn"
        />

</RelativeLayout>
